<!DOCTYPE html>
<html>
<head>
	<title>MaJe's Website</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li class="active"><a href="aboutme.html">About Me</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		<div class="jud2">
			<h1>About Me</h1>
		</div>
		<div class="backImg">
			<div class="profile">
				<img src="gambar/profile.jpg">
				<div class="profileText">
					<h2>Michael Jhondry</h2>
					<h3>Informatika</h3>
					<p>Web Developer | Programmer</p>
				</div>
				<div class="profileFonts">
					<a href="#">
				</div>
			</div>
		</div>
		<div class="foot">
			<h1>Created By Michael Jhondry - 00000033120</h1>
			<h2>@Copyright</h2>
		</div>
	</header>
</body>
</html>